# LocalBlog

./: .gitignore  LocalBlog.sln  Readme.md
AuthZeroPoc/: AuthZeroPoc.csproj  Program.cs  appsettings.json
AuthZeroPoc/AuthenticationStateSyncer/: PersistentAuthenticationStateProvider.cs  PersistingRevalidatingAuthenticationStateProvider.cs  UserInfo.cs
AuthZeroPoc/Components/: App.razor  Routes.razor  _Imports.razor
AuthZeroPoc/Components/Layout/: Login.razor  MainLayout.razor  NavMenu.razor
AuthZeroPoc/Components/Pages/: Counter.razor  Weather.razor
FrontEnd/: FrontEnd.csproj  Program.cs  appsettings.json
FrontEnd/AuthenticationStateSyncer/: PersistentAuthenticationStateProvider.cs  PersistingRevalidatingAuthenticationStateProvider.cs  UserInfo.cs
FrontEnd/Components/: App.razor  Routes.razor  _Imports.razor
FrontEnd/Components/Layout/: Login.razor  MainLayout.razor  TopNavMenu.razor
FrontEnd/Components/Pages/: About.razor  ApplicationError.razor  Counter.razor  Home.razor  ManageBlogs.razor  ManageBlogs.razor.cs  ManageCategories.razor  ManageCategories.razor.cs  SaveBlog.razor  SaveBlog.razor.cs  Weather.razor
FrontEnd/Components/Pages/PageComp/: CategoryForm.razor  CategoryForm.razor.cs  SaveCategoryForm.razor  SaveCategoryForm.razor.cs
FrontEnd/Extensions/: StringHelpers.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/Services/: BlogService.cs  CategoryService.cs  UserDetails.cs
FrontEnd/wwwroot/: app.css
Models/: BlogCategories.cs  BlogCategory.cs  BlogContext.cs  BlogPost.cs  Category.cs  Models.csproj  UserDetailRecord.cs
Models/AppSpecific/: MethodResult.cs
Models/Migrations/: 20241230184530_Initial.Designer.cs  20241230184530_Initial.cs  20250116212601_ChangeFieldSizes.Designer.cs  20250116212601_ChangeFieldSizes.cs  BlogContextModelSnapshot.cs
ModernBlog/: ModernBlog.csproj  Program.cs  appsettings.json
ModernBlog/AuthenticationStateSync/: PersistentAuthenticationStateProvider.cs  PersistingRevalidatingAuthenticationStateProvider.cs  UserInfo.cs
ModernBlog/Components/: App.razor  Routes.razor  _Imports.razor
ModernBlog/Components/Layout/: Login.razor  MainLayout.razor  NavMenu.razor  TopNavMenu.razor
ModernBlog/Components/Pages/: About.razor  BlogGenerator.razor  BlogGenerator.razor.cs  Counter.razor  DisplayBlog.razor  DisplayBlog.razor.cs  DummyCategory.razor  Home.razor  Home.razor.cs  ManageBlogs.razor  ManageBlogs.razor.cs  ManageCategories.razor  ManageCategories.razor.cs  SaveBlog.razor  SaveBlog.razor.cs  Weather.razor
ModernBlog/Extensions/: StringHelpers.cs
ModernBlog/Properties/: launchSettings.json
ModernBlog/Services/: AiHandler.cs  BlogCategoryService.cs  BlogPostService.cs  CategoryService.cs  IAiHandler.cs  IBlogCategoryService.cs  IBlogPostService.cs  ICategoryService.cs  UserDetails.cs
